<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <!-- nav  -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand col-9 " href="#">Colombia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#capital">Capital</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#gastronomia">Gastronomía</a>
          </li>
          <li>
            <a class="nav-link active" aria-current="page" href="#cultura">Cultura</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav  -->

  <!-- main  -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div>
          <h1> <a class="nav-link" href="#" id="capital">Capital</a></h1>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non nam saepe enim animi itaque, dolore,
            mollitia nemo, architecto optio quo. Enim suscipit in earum atque, voluptates totam repudiandae vel.
          </h4>
        </div>
        <div>
          <h1 id="casa"> <a class="nav-link" href="#" id="cutura"> Cultura </a></h1>

          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non nam saepe enim animi itaque, dolore,
            mollitia nemo, architecto optio quo. Enim suscipit in earum atque, voluptates totam repudiandae vel.
          </h4>
        </div>
        <br>
        <div>
          <h1> <a class="nav-link" href="#" id="gatronomia"> Gastronomia </a></h1>

          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non nam saepe enim animi itaque, dolore,
            mollitia nemo, architecto optio quo. Enim suscipit in earum atque, voluptates totam repudiandae vel.
          </h4>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top"
            src="https://images.unsplash.com/photo-1576018753502-1a55b66cc44a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
            alt="Card image cap">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="card" style="width: 20rem;">
          <img class="card-img-top"
          src="https://images.unsplash.com/photo-1576018753502-1a55b66cc44a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
            alt="Card image cap">
        </div>
        <br>
        <br>
        <div class="card" style="width: 20rem;">
          <img class="card-img-top"
          src="https://images.unsplash.com/photo-1576018753502-1a55b66cc44a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
            alt="Card image cap">
        </div>
      </div>
    </div>
  </div>
  <!-- /main  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>
